server.port=8400
spring.application.name=turbine

#注册中心地址
eureka.client.serviceUrl.defaultZone = http://www.chy1.com:8100/eureka/,http://www.chy2.com:8200/eureka/

turbine.app-config = ribbon
turbine.aggregator.clusterConfig = default
turbine.clusterNameExpression = new String("default")
turbine.combine-host-port = true
