# spring-cloud

./: README.md  pom.xml
spring-boot-zuul/: pom.xml
spring-boot-zuul/src/main/java/com/chy/: ZuulApplication.java
spring-boot-zuul/src/main/java/com/chy/filter/: TokenFilter.java
spring-boot-zuul/src/main/resources/: application.yml
spring-cloud-client/: pom.xml
spring-cloud-client/src/main/java/com/chy/: ClientApplication.java
spring-cloud-client/src/main/resources/: bootstrap.properties
spring-cloud-config/: pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/chy/: ConfigClientApplication.java
spring-cloud-config-client/src/main/resources/: bootstrap.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/chy/: ConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config/src/main/resources/: application.properties  spring-cloud-client-dev.properties  spring-cloud-client-prod.properties
spring-cloud-config/src/main/resources/spring-cloud-client/: sit.properties  spring-cloud-client-prod.properties
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/chy/: EurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/com/chy/: FeignApplication.java
spring-cloud-feign/src/main/java/com/chy/client/: Client.java
spring-cloud-feign/src/main/java/com/chy/client/fallback/: ClientFallbackFactory.java
spring-cloud-feign/src/main/java/com/chy/controller/: controller.java
spring-cloud-feign/src/main/resources/: application.yml
spring-cloud-ribbon/: pom.xml
spring-cloud-ribbon/src/main/java/com/chy/: RibbonApplication.java
spring-cloud-ribbon/src/main/resources/: application.yml
spring-cloud-turbine/: pom.xml
spring-cloud-turbine/src/main/java/com/chy/: TurbineApplication.java
spring-cloud-turbine/src/main/resources/: application.properties
spring-cloud-zipkin-client/: pom.xml
spring-cloud-zipkin-client/src/main/java/com/chy/: ZipkinClientApplication.java
spring-cloud-zipkin-client/src/main/resources/: application.yml
spring-cloud-zipkin-server/: pom.xml
spring-cloud-zipkin-server/src/main/java/com/chy/: ZipkinServerApplication.java
spring-cloud-zipkin-server/src/main/resources/: application.properties
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/resources/: application.yml
