server.port=8004

#rabbitmq
spring.rabbitmq.host = 192.168.13.64
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest1
spring.rabbitmq.password = guest1

#加入zipkin
spring.sleuth.sampler.probability = 1.0
spring.zipkin.base-url = http://zipkin-server
#默认web 但加入 mq包会自动改为mq,因此需要指定  RABBIT KAFKA WEB
spring.zipkin.sender.type = web