server.port=8500
spring.application.name=zipkin-server
eureka.client.serviceUrl.defaultZone = http://www.chy1.com:8100/eureka/,http://www.chy2.com:8200/eureka/
management.metrics.web.server.auto-time-requests = false