server.port=8500
spring.application.name=zipkin-server
eureka.client.serviceUrl.defaultZone = http://www.chy1.com:8100/eureka/,http://www.chy2.com:8200/eureka/
management.metrics.web.server.auto-time-requests = false

#rabbitmq
spring.rabbitmq.host = 192.168.13.64
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest1
spring.rabbitmq.password = guest1

logging.level.root = debug