#服务端口
server.port=8000

#服务名称
spring.application.name=config-server
#服务的git仓库地址
spring.cloud.config.server.git.uri=https://github.com/silveryseaChen/spring-cloud-config-center
#配置文件所在的目录
spring.cloud.config.server.git.search-paths=/**
#配置文件所在的分支
spring.cloud.config.label=master
#git仓库的用户名
#spring.cloud.config.username=silveryseaChen
#git仓库的密码
#spring.cloud.config.password=chycxf227
#注册中心地址
eureka.client.serviceUrl.defaultZone = http://www.chy1.com:8100/eureka/,http://www.chy2.com:8200/eureka/

logging.level.root = debug
#raabbitmq
spring.rabbitmq.host = 192.168.13.64
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest1
spring.rabbitmq.password = guest1